{
    "name": "balsama/engage-demo",
    "description": "Build for Acquia Engage demo.",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "assets": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    },
    "require": {
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.6",
        "drupal-composer/drupal-scaffold": "^2.5",
        "drupal/config_installer": "1.8.0",
        "drupal/console": "^1.0.2",
        "drupal/core": "8.6.x-dev#44ddc7b",
        "drupal/default_content": "1.0.0-alpha7",
        "drupal/default_content_moderation": "^1.0@beta",
        "drupal/file_entity": "^2.0@beta",
        "drupal/lightning_api": "^2.5",
        "drupal/lightning_core": "dev-3.x#c55dd07",
        "drupal/lightning_layout": "2.0.0-alpha3",
        "drupal/lightning_media": "^3.0",
        "drupal/lightning_workflow": "dev-3.x#7b0a5110da4df7a6b784a8750d41b6c32d9b6674",
        "drupal/moderation_dashboard": "^1.0@alpha",
        "drush/drush": "^9.0.0",
        "vlucas/phpdotenv": "^2.4",
        "webflo/drupal-finder": "^1.0.0",
        "webmozart/path-util": "^2.3"
    },
    "require-dev": {},
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "process-timeout": 0
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ],
        "files": ["load.environment.php"]
    },
    "scripts": {
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "setup": [
            "cd docroot && php core/scripts/drupal install config_installer --no-interaction",
            "cd docroot && ../vendor/bin/drush pm:uninstall demo_umami_content && ../vendor/bin/drush pm:enable demo_umami_content",
            "./scripts/set_content_directory.sh",
            "drush default-content-moderation-import"
        ],
        "run-server": [
            "cd docroot && php core/scripts/drupal server --no-interaction"
        ],
        "quick-start": [
            "@composer install",
            "@composer setup",
            "@composer run-server"
        ],
        "custom-quick-start": [
            "drush si config_installer --yes",
            "drush pm:uninstall demo_umami_content && drush pm:enable demo_umami_content",
            "drush user:pass admin admin"
        ]
    },
    "extra": {
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "installer-paths": {
            "docroot/core": ["type:drupal-core"],
            "docroot/modules/contrib/{$name}": ["type:drupal-module"],
            "docroot/profiles/contrib/{$name}": ["type:drupal-profile"],
            "docroot/themes/contrib/{$name}": ["type:drupal-theme"],
            "docroot/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "drush/Commands/{$name}": ["type:drupal-drush"]
        },
        "drupal-scaffold": {
            "initial": {
                ".editorconfig": "../.editorconfig",
                ".gitattributes": "../.gitattributes"
            }
        },
        "enable-patching": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "patches": {
            "drupal/config_installer": {
                "2991182 - Using with `core/scripts/drupal install` results in RuntimeException from Drush":
                "https://www.drupal.org/files/issues/2018-08-21/2991182-6.patch"
            }
        }
    }
}
